APP_PORT=9000
APP_HOST=localhost

JWT_ACCESS_SIGN_KEY=greatest-access-secret-ever
JWT_REFRESH_SIGN_KEY=greatest-refresh-secret-ever
JWT_ISSUER=Beznet
 
# Mongo Configs
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=cavelms
MONGO_USER=root
MONGO_PASSWORD=password

# Redis Configs
#REDIS_HOST=localhost
REDIS_PORT=6379

UID=1000
GID=1000

# if on docker
REDIS_HOST=redis
# MONGO_URI=mongodb://mongo:27017 

EMAIL_FROM=onos9@adullam.ng
CLIENT_ID=1000.YV85D0NZ7QHMLSHNK3HEIACCBN5NKN
CLIENT_SECRET=3a5b77e57283f47fec6df126d81d4d114fce32022a
REDIRECT_URL="http://localhost:3000/#/platform/settings"
SCOPE=ZohoMail.accounts.ALL,ZohoMail.messages.ALL,ZohoMail.folders.ALL
ZUID=745057424
ACCOUNT_ID=7786889000000008002

MAIL_LAIZY_KEY=c8ssesqk4fl2q0fupho0GOzSbFXKMh
MAIL_LAIZY_SECRETE=CtQNrLxWYNYKMrOBHPVmByxOpiR.qUZG78EpSJvhXgkTkRMY8M