APP_PORT=9000
APP_HOST=localhost

JWT_ACCESS_SIGN_KEY=greatest-access-secret-ever
JWT_REFRESH_SIGN_KEY=greatest-refresh-secret-ever
JWT_ISSUER=

# Mongo Configs
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=db
MONGO_USER=root
MONGO_PASSWORD=password

# Redis Configs
REDIS_HOST=localhost
REDIS_PORT=6379

# if on docker
# REDIS_HOST=redis
# MONGO_URI=mongodb://mongo:27017 

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL="http://localhost:3000/#/platform/settings"
SCOPE=ZohoMail.accounts.ALL,ZohoMail.messages.ALL,ZohoMail.folders.ALL
ZUID=
ACCOUNT_ID=
